SCHEME = "development"
FIREBASE_APP_DISTRIBUTION_APP = "1:176379158713:android:daecc9838fe00d08ae3b68"
FIREBASE_CLI_TOKEN = "1//0ecNMkV1Q0XlbCgYIARAAGA4SNwF-L9Ird7fYk3Ojtea7l7xOByNNPHnWuf5WrehFRzLCTHz2h5L5YrJIdNdaeM7RtZTCWxX1Ulg"
APK_PATH = "/build/app/outputs/flutter-apk/app-release.apk"
FIREBASE_APP_DISTRIBUTION_GROUPS = "crosstech"